{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kZjwaLy9EaIxqKpF__5Js",
      "type": "text",
      "x": 859.3991857318526,
      "y": 366.09640830728006,
      "width": 64.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2022674894,
      "version": 47,
      "versionNonce": 353335826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133350527,
      "link": null,
      "locked": false,
      "text": "Berber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNoUtgLswutkUaDNQXjcc",
      "type": "arrow",
      "x": 1146.6137509307443,
      "y": 409.32270901993354,
      "width": 60.27938956676371,
      "height": 22.19512225734013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 956611086,
      "version": 103,
      "versionNonce": 673844110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133331680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.27938956676371,
          22.19512225734013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sI9jcoqkdy6SkTZ5WDoEZ",
      "type": "text",
      "x": 1208.2136042799495,
      "y": 437.10474404654724,
      "width": 179.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 569836370,
      "version": 34,
      "versionNonce": 1468666514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133351997,
      "link": null,
      "locked": false,
      "text": "randevu kaydetçek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randevu kaydetçek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr8Q8k02SpTI3LK1-uF8R",
      "type": "text",
      "x": 1013.7698648576052,
      "y": 393.92165619106265,
      "width": 113.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1312942098,
      "version": 34,
      "versionNonce": 1660518738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133346531,
      "link": null,
      "locked": false,
      "text": "giriş yapcak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "giriş yapcak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4MdE0FApmnqyXXUxw-41",
      "type": "arrow",
      "x": 947.6209444414022,
      "y": 384.9417537511969,
      "width": 60.27938956676371,
      "height": 22.19512225734013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1461655886,
      "version": 159,
      "versionNonce": 1620289810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133349314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.27938956676371,
          22.19512225734013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1wZlkIPN_a-FWAhZD0ka",
      "type": "rectangle",
      "x": 1331.4176689446383,
      "y": 188.8706268464004,
      "width": 144.52759366629198,
      "height": 115.74322639558119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2054261774,
      "version": 64,
      "versionNonce": 1229602578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsTEUw26Aqq38gFualTac"
        },
        {
          "id": "21SdFmNKDr8o1kZgF7rpB",
          "type": "arrow"
        },
        {
          "id": "dIaY89cQv14SbAiCo1mfd",
          "type": "arrow"
        }
      ],
      "updated": 1744133499145,
      "link": null,
      "locked": false
    },
    {
      "id": "VsTEUw26Aqq38gFualTac",
      "type": "text",
      "x": 1388.271477374464,
      "y": 234.242240044191,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1349939602,
      "version": 4,
      "versionNonce": 1146099858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133358487,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1wZlkIPN_a-FWAhZD0ka",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21SdFmNKDr8o1kZgF7rpB",
      "type": "arrow",
      "x": 1351.4942260354314,
      "y": 413.159974998729,
      "width": 30.8819471854099,
      "height": 81.46784195092869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1984732178,
      "version": 57,
      "versionNonce": 235904722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133890828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.8819471854099,
          -81.46784195092869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F1wZlkIPN_a-FWAhZD0ka",
        "focus": -0.11567368178524007,
        "gap": 27.078279805818738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cn4lSvk0ararxLsi8EoTV",
      "type": "text",
      "x": 1337.342489537166,
      "y": 195.59629740714647,
      "width": 130.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1745736722,
      "version": 204,
      "versionNonce": 148598734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133558214,
      "link": null,
      "locked": false,
      "text": "randevu table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randevu table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9-ctz_hAiXEfLcslQ4gC",
      "type": "text",
      "x": 1502.666276802974,
      "y": 186.86505633613928,
      "width": 75.93994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 447316366,
      "version": 201,
      "versionNonce": 1730109010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133544421,
      "link": null,
      "locked": false,
      "text": "id\nfullname\ndate\ntelefon\nmail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfullname\ndate\ntelefon\nmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCjQGoSveYul7Ay_cUZrt",
      "type": "text",
      "x": 1480.1344067132436,
      "y": 443.65840490261166,
      "width": 61.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 171127822,
      "version": 13,
      "versionNonce": 791721426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIaY89cQv14SbAiCo1mfd",
          "type": "arrow"
        }
      ],
      "updated": 1744133735531,
      "link": null,
      "locked": false,
      "text": "takvim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takvim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIaY89cQv14SbAiCo1mfd",
      "type": "arrow",
      "x": 1445.8992730871214,
      "y": 315.8536435625857,
      "width": 53.84645605833475,
      "height": 117.89622720714112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 832673998,
      "version": 34,
      "versionNonce": 1056844690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133735531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.84645605833475,
          117.89622720714112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1wZlkIPN_a-FWAhZD0ka",
        "focus": -0.10824726129145333,
        "gap": 17.479534953301826
      },
      "endBinding": {
        "elementId": "SCjQGoSveYul7Ay_cUZrt",
        "focus": -0.029768209284616792,
        "gap": 9.908534132884881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rghSpWpshpmG_YPWOw_U5",
      "type": "rectangle",
      "x": 1314.5382669548046,
      "y": -58.17388399352012,
      "width": 226.8321126801352,
      "height": 96.78522072041156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 675826066,
      "version": 570,
      "versionNonce": 987616116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSvTPK74zyIvbVcEbkx3C"
        },
        {
          "id": "N8JnQ6W5CilVk80d5tAy0",
          "type": "arrow"
        }
      ],
      "updated": 1744319480193,
      "link": null,
      "locked": false
    },
    {
      "id": "bSvTPK74zyIvbVcEbkx3C",
      "type": "text",
      "x": 1373.8543705971183,
      "y": -22.281273633314356,
      "width": 108.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1596830610,
      "version": 570,
      "versionNonce": 1413170420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744319480193,
      "link": null,
      "locked": false,
      "text": "mail service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rghSpWpshpmG_YPWOw_U5",
      "originalText": "mail service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8JnQ6W5CilVk80d5tAy0",
      "type": "arrow",
      "x": 1410.0996111532108,
      "y": 181.3483339756247,
      "width": 14.649159347272871,
      "height": 140.48974843570687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1293423374,
      "version": 371,
      "versionNonce": 334399092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744319480193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.649159347272871,
          -140.48974843570687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1wZlkIPN_a-FWAhZD0ka",
        "focus": -0.011037540088512883,
        "gap": 11.788414992411816
      },
      "endBinding": {
        "elementId": "rghSpWpshpmG_YPWOw_U5",
        "focus": -0.01656396628689674,
        "gap": 5.4465515318180735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0NILagX45cvDvwP7PFrl9",
      "type": "text",
      "x": 1563.2118006117064,
      "y": -29.00746999372501,
      "width": 98.49992370605469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1804856658,
      "version": 383,
      "versionNonce": 1321048052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744319480193,
      "link": null,
      "locked": false,
      "text": "* mailjet\n* loops\nmailgun\naws ses\nnodemailer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* mailjet\n* loops\nmailgun\naws ses\nnodemailer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzZl3iNgqz__1K6QX1uwJ",
      "type": "text",
      "x": 1558.4624117865692,
      "y": -54.63510855719164,
      "width": 80.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 945007630,
      "version": 331,
      "versionNonce": 1353611636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744319480193,
      "link": null,
      "locked": false,
      "text": "sendgrid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendgrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN0uUpkgIOx8JBIeKZXnx",
      "type": "rectangle",
      "x": 994.6606581254166,
      "y": 51.330417602149794,
      "width": 135.55295771222973,
      "height": 135.08278410278476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 233985746,
      "version": 89,
      "versionNonce": 935893266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133809914,
      "link": null,
      "locked": false
    },
    {
      "id": "fqKxErEcKUbf_IdVX9u-F",
      "type": "text",
      "x": 1016.4570171416485,
      "y": 65.22277702176547,
      "width": 101.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1124337870,
      "version": 105,
      "versionNonce": 1119978958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133822297,
      "link": null,
      "locked": false,
      "text": "auth table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qfq73erQjoLwMMwlXCSA4",
      "type": "text",
      "x": 1016.1583933626769,
      "y": 104.59663996407423,
      "width": 75.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 165924370,
      "version": 65,
      "versionNonce": 646341646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134003364,
      "link": null,
      "locked": false,
      "text": "auth_id\nemail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth_id\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwluODXLSdQI_cJvlieeE",
      "type": "text",
      "x": 971.0534953430786,
      "y": 7.902895702733787,
      "width": 198.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 991701394,
      "version": 80,
      "versionNonce": 975942482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133831561,
      "link": null,
      "locked": false,
      "text": "supabase auth table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase auth table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPxq0OwePrUHPwS8W5bb9",
      "type": "text",
      "x": 985.8639640405977,
      "y": 210.13790788963362,
      "width": 251.93980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 770974546,
      "version": 69,
      "versionNonce": 44222610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133893748,
      "link": null,
      "locked": false,
      "text": "if user auth büyük takvimi\nrender et",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user auth büyük takvimi\nrender et",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3yxR7Yn3JFv18Eo-PoLb",
      "type": "text",
      "x": 993.1834234741202,
      "y": 292.27850819916546,
      "width": 246.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1275815694,
      "version": 57,
      "versionNonce": 1746921042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133893748,
      "link": null,
      "locked": false,
      "text": "değilse haftalık render et",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "değilse haftalık render et",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g92xFrfoL-1vscioAUo5",
      "type": "text",
      "x": 1870.0317902994013,
      "y": 37.453942426096404,
      "width": 48.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1164824274,
      "version": 32,
      "versionNonce": 1922882962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134161281,
      "link": null,
      "locked": false,
      "text": "Usta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiADUhDhXoPtQGrwWBhuv",
      "type": "text",
      "x": 2130.1998156068394,
      "y": 32.18355041211457,
      "width": 47.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1248411986,
      "version": 124,
      "versionNonce": 502905678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134131581,
      "link": null,
      "locked": false,
      "text": "Çırak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çırak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nTGe-Ol9ouUnFanDON9e",
      "type": "rectangle",
      "x": 1821.2830468066047,
      "y": 80.77980516671342,
      "width": 186.97978466963627,
      "height": 236.338483115227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 705347154,
      "version": 54,
      "versionNonce": 2035155534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744917464199,
      "link": null,
      "locked": false
    },
    {
      "id": "b1hT1Z7xCU-18F3ZzRI4d",
      "type": "text",
      "x": 1857.7278552360196,
      "y": 92.77240905627418,
      "width": 130.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 287864082,
      "version": 15,
      "versionNonce": 911493970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134075730,
      "link": null,
      "locked": false,
      "text": "randevu table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randevu table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyjKgCRpjNIi7iGVIZjO-",
      "type": "rectangle",
      "x": 2062.1946036434274,
      "y": 68.83167715912725,
      "width": 186.97978466963627,
      "height": 236.338483115227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1805992590,
      "version": 109,
      "versionNonce": 1405384782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134080264,
      "link": null,
      "locked": false
    },
    {
      "id": "Iz0Ib0XVYK_owRCz36n0e",
      "type": "text",
      "x": 2098.540929762756,
      "y": 80.82428104868802,
      "width": 130.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 322552014,
      "version": 73,
      "versionNonce": 112997262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134153064,
      "link": null,
      "locked": false,
      "text": "randevu table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randevu table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c3ZUyOal0_uPgYvAhSej",
      "type": "text",
      "x": 1267.7907139177707,
      "y": 543.3259415945697,
      "width": 130.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 770532814,
      "version": 108,
      "versionNonce": 872371907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744304689652,
      "link": null,
      "locked": false,
      "text": "randevu table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randevu table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCUZPoyAHpi9hiiHPcgDk",
      "type": "text",
      "x": 1298.564847395433,
      "y": 581.8611164767874,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 327185550,
      "version": 104,
      "versionNonce": 806192739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744304689652,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gRyWacc2QgJIBiU7y9RJ",
      "type": "text",
      "x": 1379.2790426330669,
      "y": 582.7029813855909,
      "width": 249.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 896678798,
      "version": 190,
      "versionNonce": 1442103811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744304689652,
      "link": null,
      "locked": false,
      "text": "fullname date telefon mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fullname date telefon mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boBKXx2JaEiXRbLq3ydh0",
      "type": "text",
      "x": 1266.593041953168,
      "y": 580.8349943426608,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1497829006,
      "version": 141,
      "versionNonce": 515082659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744304689652,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyzwKs3EDkRd1RSBgrdmC",
      "type": "text",
      "x": 2380.7928188949,
      "y": 74.65484084907834,
      "width": 455.15966796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1245352462,
      "version": 241,
      "versionNonce": 1769932114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134563407,
      "link": null,
      "locked": false,
      "text": "Typescript (must)\nORM (drizzle - prisma)\nNextjs - Vercel\nAuthentication (authjs...)\nTailwindCSS - ShadCN\nPrettier\nEslint\n.env \n.gitignore\ninput validation (react-hooks-form alternative)\nzod\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript (must)\nORM (drizzle - prisma)\nNextjs - Vercel\nAuthentication (authjs...)\nTailwindCSS - ShadCN\nPrettier\nEslint\n.env \n.gitignore\ninput validation (react-hooks-form alternative)\nzod\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOf7Jo66b2mjtGchumkIR",
      "type": "text",
      "x": 1804.759772185888,
      "y": 655.917066840476,
      "width": 486.77960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 652079118,
      "version": 83,
      "versionNonce": 561290066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134933983,
      "link": null,
      "locked": false,
      "text": "form doldur, randevu tableına seçili user_id ile ekle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form doldur, randevu tableına seçili user_id ile ekle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xumQKFIkYfGHoss9iuKNv",
      "type": "text",
      "x": 1805.0048460477244,
      "y": 577.5524849953018,
      "width": 534.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1724116494,
      "version": 68,
      "versionNonce": 1586726350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134973425,
      "link": null,
      "locked": false,
      "text": "2 tane user girişi yap, 2 userı checkbox olarak renderla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 tane user girişi yap, 2 userı checkbox olarak renderla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pgjchxGpIiIJcdms8Nuk",
      "type": "text",
      "x": 1806.368992122045,
      "y": 619.4364937923551,
      "width": 517.8995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 107996498,
      "version": 81,
      "versionNonce": 1496634062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134981120,
      "link": null,
      "locked": false,
      "text": "kullanıcı hangi checkboxı seçerse onun user_id sini al, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kullanıcı hangi checkboxı seçerse onun user_id sini al, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJgEs65VWT6rCHaLX8rJ2",
      "type": "text",
      "x": 3196.268438178301,
      "y": 11.117594017152442,
      "width": 1088.25927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1171882156,
      "version": 172,
      "versionNonce": 880907924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694447925,
      "link": null,
      "locked": false,
      "text": "Authenticatin ve tasarımın birleşimi. -> tableların oluşturulması -> logicin kurulması context zart zurt -> detaylar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticatin ve tasarımın birleşimi. -> tableların oluşturulması -> logicin kurulması context zart zurt -> detaylar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dTattz-aA0cH2gneia4u",
      "type": "rectangle",
      "x": 3191.1025610157467,
      "y": 188.97741393588456,
      "width": 297.1165743212691,
      "height": 411.346579400524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 26476948,
      "version": 72,
      "versionNonce": 326950420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694484509,
      "link": null,
      "locked": false
    },
    {
      "id": "5JJKup_zd5Buh3stECtQ5",
      "type": "text",
      "x": 3283.5076424386816,
      "y": 221.70270134738462,
      "width": 97.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 274788244,
      "version": 78,
      "versionNonce": 1064646316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694477206,
      "link": null,
      "locked": false,
      "text": "user table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BYfA365e0zLcbDXOeH1i",
      "type": "text",
      "x": 3222.7934631874373,
      "y": 283.1427649774411,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 293702444,
      "version": 20,
      "versionNonce": 1921678636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694510165,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-K7FHjAFRvTEttUtuar6",
      "type": "rectangle",
      "x": 3621.1830064261426,
      "y": 193.96182000373568,
      "width": 297.1165743212691,
      "height": 411.346579400524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1542601772,
      "version": 118,
      "versionNonce": 63682964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694616625,
      "link": null,
      "locked": false
    },
    {
      "id": "9K69Zi_DNBxym_5c9cl-a",
      "type": "text",
      "x": 3712.6746833390703,
      "y": 226.3302142623192,
      "width": 122.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2033309356,
      "version": 150,
      "versionNonce": 761867796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694531733,
      "link": null,
      "locked": false,
      "text": "dükkan table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dükkan table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8Z5RqpNcgW0a0PYu_5aF",
      "type": "rectangle",
      "x": 4005.502490788851,
      "y": 208.95738146272066,
      "width": 297.1165743212691,
      "height": 411.346579400524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 539652756,
      "version": 167,
      "versionNonce": 758080172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694501731,
      "link": null,
      "locked": false
    },
    {
      "id": "kKj3npjN_44b2G9xK7Nft",
      "type": "text",
      "x": 4090.6124342047115,
      "y": 233.6979407072743,
      "width": 130.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 552009748,
      "version": 205,
      "versionNonce": 1202798228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694580209,
      "link": null,
      "locked": false,
      "text": "randevu table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randevu table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ivjWKArQGoRivkayZ-sp",
      "type": "text",
      "x": 3682.5020893263977,
      "y": 290.2927261087523,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 11074732,
      "version": 4,
      "versionNonce": 51227692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694511874,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QLhVMWXG8t0c4L-vccX3",
      "type": "text",
      "x": 4044.863571230003,
      "y": 292.48852635466255,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1365534612,
      "version": 8,
      "versionNonce": 1129253396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694629959,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYS-Fkqth1ior5ecEaCj3",
      "type": "text",
      "x": 3678.1165378710675,
      "y": 321.0399785879862,
      "width": 181.69981384277344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 648441516,
      "version": 154,
      "versionNonce": 1463152940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694670965,
      "link": null,
      "locked": false,
      "text": "user_id\nname \ndesc\nowner_id\nçalışanlar userid[] \niletişim bilgileri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\nname \ndesc\nowner_id\nçalışanlar userid[] \niletişim bilgileri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PF5M3k0C4O5X7mHvVlwv",
      "type": "text",
      "x": 4043.2182333046935,
      "y": 324.0161045411209,
      "width": 95.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 205943340,
      "version": 68,
      "versionNonce": 1242001172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694640215,
      "link": null,
      "locked": false,
      "text": "dükkan_id\nuser_id\ndate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dükkan_id\nuser_id\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0xXYCWD4nQJq6r-qfwiF",
      "type": "text",
      "x": 3220.5129764306644,
      "y": 311.2223923645362,
      "width": 189.87985229492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 417451668,
      "version": 107,
      "versionNonce": 1176911788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694611892,
      "link": null,
      "locked": false,
      "text": "email\npassword\ntelefon\nrole: berber, çalışan,\nmüşteri, admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\npassword\ntelefon\nrole: berber, çalışan,\nmüşteri, admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwMYkmW8J1RdX5A1_osJF",
      "type": "rectangle",
      "x": 3647.653590106867,
      "y": 699.1108082564099,
      "width": 297.1165743212691,
      "height": 411.346579400524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 122367276,
      "version": 177,
      "versionNonce": 1338825260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694712373,
      "link": null,
      "locked": false
    },
    {
      "id": "NO1kFIfCqlUqw-r3IZTWo",
      "type": "text",
      "x": 3721.8450226580785,
      "y": 720.8873396208091,
      "width": 152.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 239380396,
      "version": 264,
      "versionNonce": 1490511404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694716392,
      "link": null,
      "locked": false,
      "text": "müsait zamanlar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "müsait zamanlar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_2d6qSPiqbc-fN_YxnMF",
      "type": "text",
      "x": 3689.0955391006173,
      "y": 767.7855195286394,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 813792532,
      "version": 27,
      "versionNonce": 655275668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694795926,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB1XW-Bv3-WpmbIyFQsTU",
      "type": "text",
      "x": 3687.952271203987,
      "y": 801.8173988220036,
      "width": 197.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1404839212,
      "version": 104,
      "versionNonce": 1261636396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694938313,
      "link": null,
      "locked": false,
      "text": "jsonb_date:[7.4.25, \n8.4.25 -- ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonb_date:[7.4.25, \n8.4.25 -- ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMIzh-LCdyo8HiziNjpa3",
      "type": "text",
      "x": 4008.8306866254243,
      "y": 725.5290283977117,
      "width": 341.7597961425781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 608485804,
      "version": 163,
      "versionNonce": 1148005772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746220670024,
      "link": null,
      "locked": false,
      "text": "date_json: [\n    {\n        day: 05.04.2025,\n        available_times: [8.00, 9.00]\n    }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_json: [\n    {\n        day: 05.04.2025,\n        available_times: [8.00, 9.00]\n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qyg_KiJOmY1QdjxSYefZO",
      "type": "text",
      "x": 3686.1463011709952,
      "y": 859.2535879400796,
      "width": 95.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1820847892,
      "version": 61,
      "versionNonce": 211501332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694941342,
      "link": null,
      "locked": false,
      "text": "dükkan_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dükkan_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awxxvJTIu9_zHetdyeV5g",
      "type": "text",
      "x": 3687.056006770416,
      "y": 884.8493954873941,
      "width": 94.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2097272748,
      "version": 18,
      "versionNonce": 514050476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694894076,
      "link": null,
      "locked": false,
      "text": "calisan_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calisan_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJvvhuMaqmDiPPPwfM0gV",
      "type": "text",
      "x": 4426.682840571507,
      "y": 255.41065241604258,
      "width": 464.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 189950356,
      "version": 95,
      "versionNonce": 1923652012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745694963676,
      "link": null,
      "locked": false,
      "text": "google -> auth api ye bak -> displayname - name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google -> auth api ye bak -> displayname - name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeL0QIXxfG_cjIQx4_8k7",
      "type": "text",
      "x": 4428.378941916256,
      "y": 310.14391003776757,
      "width": 1041.899169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 976707500,
      "version": 173,
      "versionNonce": 839915436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745695236051,
      "link": null,
      "locked": false,
      "text": "table oluşturma, logic bağlama randevu oluşturmadan -> dashbnoarddaki özellikleri yapana kadar. Adım adım. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table oluşturma, logic bağlama randevu oluşturmadan -> dashbnoarddaki özellikleri yapana kadar. Adım adım. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlkidwZ3xxPsNfc6urOlj",
      "type": "text",
      "x": 3132.3890053126474,
      "y": 656.0695917431198,
      "width": 175.63986206054688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1654858388,
      "version": 85,
      "versionNonce": 999495188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745695339957,
      "link": null,
      "locked": false,
      "text": "role -> enum: \n\nberber: string\nçalışan: string\n..\n.\n\n\ndefault -> müşteri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role -> enum: \n\nberber: string\nçalışan: string\n..\n.\n\n\ndefault -> müşteri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVJLilJh5R2QP9dkSOQMD",
      "type": "text",
      "x": 4430.062408829215,
      "y": 354.5446062863703,
      "width": 343.5396728515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 533567916,
      "version": 122,
      "versionNonce": 1334561452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745695456129,
      "link": null,
      "locked": false,
      "text": "rls e sonra bak\n\ntemel olayların üstünde dur\n\nTasarımı değiştirme \n\nAynı tasarım üzerinden appi inşa et.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rls e sonra bak\n\ntemel olayların üstünde dur\n\nTasarımı değiştirme \n\nAynı tasarım üzerinden appi inşa et.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFq5oKm9dTyNdymnmgUX3",
      "type": "text",
      "x": 4534.2630034108615,
      "y": 716.0226274789139,
      "width": 333.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 25351901,
      "version": 48,
      "versionNonce": 1012299165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745695834633,
      "link": null,
      "locked": false,
      "text": "zod ya da react hook forms kullan\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zod ya da react hook forms kullan\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRAnjUVvHjBP07lky123Q",
      "type": "line",
      "x": 2938.0544661600497,
      "y": -156.0274040542796,
      "width": 5.099707786743693,
      "height": 1310.6249011931618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 795911635,
      "version": 192,
      "versionNonce": 1153925587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745704089156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.099707786743693,
          1310.6249011931618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}